\begin{theindex}

  \item {configure\discretionary {-}{}{}Interrupt}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}
  \item {configure\discretionary {-}{}{}Width\discretionary {-}{}{}Address}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}

  \indexspace

  \item {disable\discretionary {-}{}{}All\discretionary {-}{}{}Auto\discretionary {-}{}{}Ack}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}

  \indexspace

  \item {flush\discretionary {-}{}{}Rx}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}
  \item {flush\discretionary {-}{}{}Tx}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}

  \indexspace

  \item {mask\discretionary {-}{}{}Irq}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}

  \indexspace

  \item {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{3}
    \subitem {configure\discretionary {-}{}{}Interrupt}, \hyperpage{4}
    \subitem {configure\discretionary {-}{}{}Width\discretionary {-}{}{}Address}, 
		\hyperpage{4}
    \subitem {disable\discretionary {-}{}{}All\discretionary {-}{}{}Auto\discretionary {-}{}{}Ack}, 
		\hyperpage{4}
    \subitem {flush\discretionary {-}{}{}Rx}, \hyperpage{4}
    \subitem {flush\discretionary {-}{}{}Tx}, \hyperpage{4}
    \subitem {mask\discretionary {-}{}{}Irq}, \hyperpage{4}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{3}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{3}
    \subitem {power\discretionary {-}{}{}Down}, \hyperpage{4}
    \subitem {power\discretionary {-}{}{}Up}, \hyperpage{4}
    \subitem {read\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}D}, 
		\hyperpage{5}
    \subitem {read\discretionary {-}{}{}Register}, \hyperpage{4}
    \subitem {read\discretionary {-}{}{}Status\discretionary {-}{}{}Register}, 
		\hyperpage{5}
    \subitem {receive\discretionary {-}{}{}Data\discretionary {-}{}{}From\discretionary {-}{}{}Rx}, 
		\hyperpage{5}
    \subitem {reset\discretionary {-}{}{}Module}, \hyperpage{5}
    \subitem {reset\discretionary {-}{}{}R\discretionary {-}{}{}Xirq}, 
		\hyperpage{5}
    \subitem {reset\discretionary {-}{}{}T\discretionary {-}{}{}Xirq}, 
		\hyperpage{5}
    \subitem {return\discretionary {-}{}{}Stand\discretionary {-}{}{}By\discretionary {-}{}{}I}, 
		\hyperpage{5}
    \subitem {set\discretionary {-}{}{}Air\discretionary {-}{}{}Data\discretionary {-}{}{}Rate}, 
		\hyperpage{5}
    \subitem {set\discretionary {-}{}{}Receive\discretionary {-}{}{}Mode}, 
		\hyperpage{7}
    \subitem {set\discretionary {-}{}{}Rf\discretionary {-}{}{}Channel}, 
		\hyperpage{7}
    \subitem {set\discretionary {-}{}{}Static\discretionary {-}{}{}Payload\discretionary {-}{}{}Size}, 
		\hyperpage{7}
    \subitem {set\discretionary {-}{}{}Transmit\discretionary {-}{}{}Mode}, 
		\hyperpage{7}
    \subitem {show\discretionary {-}{}{}Internal}, \hyperpage{7}
    \subitem {Trasmit\discretionary {-}{}{}Data}, \hyperpage{7}
    \subitem {write\discretionary {-}{}{}Register}, \hyperpage{7}

  \indexspace

  \item {power\discretionary {-}{}{}Down}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}
  \item {power\discretionary {-}{}{}Up}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}

  \indexspace

  \item {read\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}D}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}
  \item {read\discretionary {-}{}{}Register}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{4}
  \item {read\discretionary {-}{}{}Status\discretionary {-}{}{}Register}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}
  \item {receive}
    \subitem {spi}, \hyperpage{8}
  \item {receive\discretionary {-}{}{}Data\discretionary {-}{}{}From\discretionary {-}{}{}Rx}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}
  \item {reset\discretionary {-}{}{}Module}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}
  \item {reset\discretionary {-}{}{}R\discretionary {-}{}{}Xirq}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}
  \item {reset\discretionary {-}{}{}T\discretionary {-}{}{}Xirq}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}
  \item {return\discretionary {-}{}{}Stand\discretionary {-}{}{}By\discretionary {-}{}{}I}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}

  \indexspace

  \item {send}
    \subitem {spi}, \hyperpage{8}
  \item {set\discretionary {-}{}{}Air\discretionary {-}{}{}Data\discretionary {-}{}{}Rate}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{5}
  \item {set\discretionary {-}{}{}Receive\discretionary {-}{}{}Mode}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{7}
  \item {set\discretionary {-}{}{}Rf\discretionary {-}{}{}Channel}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{7}
  \item {set\discretionary {-}{}{}Static\discretionary {-}{}{}Payload\discretionary {-}{}{}Size}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{7}
  \item {set\discretionary {-}{}{}Transmit\discretionary {-}{}{}Mode}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{7}
  \item {show\discretionary {-}{}{}Internal}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{7}
  \item {spi}, \hyperpage{8}
    \subitem {receive}, \hyperpage{8}
    \subitem {send}, \hyperpage{8}

  \indexspace

  \item {Trasmit\discretionary {-}{}{}Data}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{7}

  \indexspace

  \item {write\discretionary {-}{}{}Register}
    \subitem {N\discretionary {-}{}{}R\discretionary {-}{}{}F24\discretionary {-}{}{}L01\discretionary {-}{}{}P}, 
		\hyperpage{7}

\end{theindex}
