#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\emph on
\noun on
POLITECNICO DI MILANO
\end_layout

\begin_layout Standard
\align center

\emph on
\noun on
SCUOLA DI INGEGNERIA DELL’INFORMAZIONE
\end_layout

\begin_layout Standard
\align center

\emph on
\noun on
CORSO DI LAUREA MAGISTRALE IN INGEGNERIA INFORMATICA
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename Logo_Politecnico_Milano.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
INTEGRAZIONE MODULO
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
WI-FI CON
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
STM32_DISCOVERY
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Progetto di real time operating systems
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Sebastiano Mariani, Fabio Gritti
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduzione
\end_layout

\begin_layout Standard
Lo scopo del progetto è quello di sviluppare codice che permetta l'integrazione
 tra la board STM32F4_Discovery e il modulo wi-fi NRF24L01.
\end_layout

\begin_layout Standard
Successivamente si è integrata la board con altri moduli così da poter sfruttare
 la comunicazione wireless implementata.
\end_layout

\begin_layout Standard
Nello specifico:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
item 
\backslash
textbf{Podometro:}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
item Permette di inviare il numero di passi rilevati dal podometro ad un
 					altra board tramite comunicazione wireless
\end_layout

\begin_layout Plain Layout

		
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
item 
\backslash
textbf{Suono:} 
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
item Una volta ricevuti i dati permette di capire, tramite segnale 				acustico,
 chi ha fatto più passi e chi meno tra le 2 board comunicanti.
 				Inoltre permette anche di sapere il numero di passi effettuati
\end_layout

\begin_layout Plain Layout

		
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Funzionamento NRF24L01
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schema di funzionamento NRF24L01
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il codice è stato strutturato in base allo schema sovrastante:
\end_layout

\begin_layout Itemize
Passaggio da stato Power down a stato Standby I tramite funzone powerUp()
\end_layout

\begin_layout Itemize
Passaggio da Stabdby I a RX mode tramite funzione setReceiveMode()
\end_layout

\begin_layout Itemize
Passaggio da RX mode a TX mode passando da Standby I tramite funzione TrasmitDat
a() che al suo interno invoca la funzione setTransmitMode()
\end_layout

\begin_layout Itemize
Passaggio da TX Mode a RX mode affidato sempre alla funzione TrasmitData(),
 la quale quado finisce attua un opportuna manipolazione dei bit al fine
 di riportare lo stato del modulo in RX mode passando da Standby I
\end_layout

\begin_layout Standard
Inoltre il codice è stato pensato affinchè si evitasse il passaggio allo
 stato Standby II che, come riportato nel reference manual di NRF24L01,
 risulta essere uno stato indesiderato.
\end_layout

\end_body
\end_document
